#ifndef METHOD_H
#define METHOD_H

#include "PhotoScanXMLReader.h"

#define __SURF
#ifdef __SURF
#include <opencv2/xfeatures2d.hpp>
#endif

using namespace std;

class Method
{
public:
	Method();
	~Method();

	void run(
		std::vector< cv::Mat > &stCamImgSeq,
		std::vector< cv::Mat > &stCamExtParams,
		cv::Mat stCamIntParams,
		cv::Mat stCamDistCoeffs,
		std::vector< cv::Mat > &movCamImgSeq,
		cv::Mat movCamIntParams,
		cv::Mat movCamDistCoeffs,
		std::vector< cv::Mat > &texImgs,
		std::vector< std::vector< cv::Point3f > > &texImgCorners
		);										// ????@?????s??????

	void run(
		std::vector< cv::Mat > &stCamImgSeq,
		std::vector< cv::Mat > &stCamExtParams,
		cv::Mat stCamIntParams,
		cv::Mat stCamDistCoeffs,
		std::vector< cv::Mat > &movCamImgSeq,
		cv::Mat movCamIntParams,
		cv::Mat movCamDistCoeffs,
		std::vector< cv::Mat > &texImgs,
		std::vector< std::vector< cv::Point3f > > &texImgCorners,
		std::vector< cv::Point3f > reproj3DPts,
		std::vector< cv::Point2f > gT2DPts
		);										// ????@?????s??????(?????????s)

    void run(
            std::vector< std::vector< cv::Mat > > &stCamImgSeq,
            std::vector< cv::Mat > &stCamExtParams,
            cv::Mat stCamIntParams,
            cv::Mat stCamDistCoeffs,
            std::vector< cv::Mat > &movCamImgSeq,
            cv::Mat movCamIntParams,
            cv::Mat movCamDistCoeffs,
            std::vector< cv::Mat > &texImgs,
            std::vector< std::vector< cv::Point3f > > &texImgCorners,
            std::vector< cv::Point3f > reproj3DPts,
            std::vector< cv::Point2f > gT2DPts
    );

	void detectFeatures();						// ?????_???o
	void extractFeatures();						// ????????o
	void detectAndExtractFeatures(cv::Mat tmpImg, vector< cv::KeyPoint > &keypointArray, cv::Mat &features);		// ???o????o?????

	cv::Mat undistortKeypointPos(const vector< cv::KeyPoint > &keypoints, cv::Mat iParam, cv::Mat distCoeffs);			//?????_???W??c?????(???l?F3x?_????"???K???????W")

	void findCorresByEMat(int cam, double threshold);				// ????J??????????J????cam??B?e???????????_?T???i2D-2D?_??????j
	void findCorresByEMat(int cam, double threshold, cv::Mat stCamImg, cv::Mat movCamImg);	//?e?X?g??

	void findCorresBy2D2D(														// ???J????cam1??cam2??B?e?????????2D2D????T??
		int cam1, int cam2,														// 2?????J??????index
		vector< cv::Point2f > &pt2DArray1, vector< cv::Point2f > &pt2DArray2,	// 2?????J??????"?c?????????W"???i?[?????
		vector< cv::Point2f > &pt2DArray3,										// ????J??????"?c?????????W"???i?[?????
		cv::Mat iParam_stCam, cv::Mat iParam_movCam);

	void findCorresBy2D2D(														
		int cam1, int cam2,														
		vector< cv::Point2f > &pt2DArray1, vector< cv::Point2f > &pt2DArray2,	
		vector< cv::Point2f > &pt2DArray3,										
		cv::Mat iParam_stCam, cv::Mat iParam_movCam,
		cv::Mat argCamImg1, cv::Mat argCamImg2, cv::Mat argCamImg3);

	void calc3DPts(																			//cam1??2???g???? 3??????u??v?Z
		cv::Mat stCamIntParam,																//???J??????????p?????[?^
		cv::Mat stCamExtParam1, cv::Mat stCamExtParam2,										//???J??????O???p?????[?^
		const vector< cv::Point2f > &pt2DArray1, const vector< cv::Point2f > &pt2DArray2,	// 2?????J??????"?c?????????W"
		vector < cv::Point3f > &pt3DArray);													// ?????3??????u
	
	cv::Mat calcCamPose(const vector< cv::Point2f > &pt2D, const vector< cv::Point3f > &pt3D, cv::Mat iParam, cv::Mat distCoeffs, cv::Mat tmpImage);		// ?J??????u?p??????
	
	cv::Mat selectProperCamPose(									// ?K???O???p?????[?^??I??
		const std::vector< cv::Mat > &extParamsArray_stCam,			// nC2???O???p?????[?^
		cv::Mat intParams_stCam,									// ???J??????????p?????[?^
		cv::Mat intParams_movCam);									// ????J??????????p?????[?^

	cv::Mat selectProperCamPose(									// ?K???O???p?????[?^??I???i???????j
		int *selectedCam1, int *selectedCam2,						// ?I?????????J??????index
		const std::vector< cv::Mat > &extParamsArray_stCam,			
		cv::Mat intParams_stCam,									
		cv::Mat intParams_movCam);									



	void plotPoints(cv::Mat argInputImage, vector< cv::Point3f > argPoints3D, cv::Mat argRt, cv::Mat argIParam, cv::Mat argDistCoeffs, int frameIdx);

//	void Method::projectImage(cv::Mat argMovCamImage, cv::Mat argTexImage, std::vector< cv::Point3f > argPoints3D, cv::Mat argRt, cv::Mat argIParam, cv::Mat argDistCoeffs);
//
	//--?L?[?|?C???g?L?q?q?C?}?b?`???O
#ifdef __SURF
	cv::Ptr<cv::xfeatures2d::SURF> featureDetectorAndComputer;
#else
	cv::Ptr<cv::AKAZE> featureDetectorAndComputer;
#endif
	cv::Ptr< cv::DescriptorMatcher > matcher;

	//--???J???????Q??????_?E??????C?c???????????_??u(???K???????W)
	vector < std::vector < cv::KeyPoint > > stCamImgKeypointArrays;
	vector < cv::Mat > stCamImgFeatures;
	vector < cv::Mat > stCamImgKptPos_Undis;

	//--???J????????????J????->???J???????EMat????????????
	vector< vector< cv::DMatch > > correctMatches;
	vector< vector< int > > correctQueryIndices;

	//--????J???????t???[?????J?E???^
	int frameNum;

	//--????J????????????_?E??????C?c???????????_??u(???K???????W)
	vector< cv::KeyPoint > movCamImgKeypointArray;
	cv::Mat movCamImgFeature;
	cv::Mat movCamImgKptPos_Undis;

	//--???????2D3D???????v?Z?????O???p?????[?^
	std::vector < cv::Mat > extParamCandidates;
	cv::Mat extParam_selected;

private:




};

#endif